""""
Функция personal_sum(numbers):

Должна принимать коллекцию numbers.
Подсчитывать сумму чисел в numbers путём перебора и увеличивать переменную result.
Если же при переборе встречается данное типа отличного от числового, то обработать исключение TypeError, увеличив
счётчик incorrect_data на 1.
В конечном итоге функция возвращает кортеж из двух значений: result - сумма чисел, incorrect_data - кол-во некорректных
данных.
Функция calculate_average(numbers)

Среднее арифметическое - сумма всех данных делённая на их количество.

Должна принимать коллекцию numbers и возвращать: среднее арифметическое всех чисел.
Внутри для подсчёта суммы используйте функцию personal_sum написанную ранее.
Т.к. коллекция numbers может оказаться пустой, то обработайте исключение ZeroDivisionError при делении на 0 и верните 0.
Также в numbers может быть записана не коллекция, а другие типы данных, например числа. Обработайте исключение TypeError
выводя строку 'В numbers записан некорректный тип данных'. В таком случае функция просто вернёт None.
"""
    def personal_sum(numbers):
        pass
    def calculate_average(numbers):
        pass
